genesis-params-builder/res/aux/intentions_dying.json (before)
[
  {
    "account": "5Q7ARqabsyWz2ewsUmmaR3nWW5ekGDZrcDzwBKo45UvTrf8Y",
    "name": "BNBChain",
    "isValidator": false,
    "selfVote": 100000000,
    "jackpot": 37216081,
    "jackpotAccount": "0x28af689bd2b2b4f7cba2f5f21dda77f8aa8845dbfb8c9faa52fb1ac7dfd3a2bf",
    "url": "BNBChain",
    "isActive": false,
    "about": "BNBChain",
    "sessionKey": "0xed2bebee59466b50344a5b93cdc1c06e15423990daf732d03e804dc3f0f4eed3",
    "isTrustee": [],
    "totalNomination": 100000000,
    "lastTotalVoteWeight": "230896912000000",
    "lastTotalVoteWeightUpdate": 2775116
  },
  {
    "account": "5QK3aZBtFsG1gCVDo9WdK7kv7XxfCzgQ1nPCvxSZeegGYzrn",
    "name": "ParityFans",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 141522,
    "jackpotAccount": "0xd65ec41dd2a9e043c462fc3d208bc742d048386612bc9ae4b3e0842e30f3b3a3",
    "url": "www.parity.io",
    "isActive": false,
    "about": "The foundation for blockchain innovators.",
    "sessionKey": "0x7ddd26a10177f07f0ca27d7b342ae3c57a9907fe2753fe7a31221dd274ebac65",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "629847800000",
    "lastTotalVoteWeightUpdate": 2934412
  },
  {
    "account": "5QLK9GqfgV2r2DxU5WLDBBFo2oCAFF6DkqVpLpQ6Y8vw1coG",
    "name": "chainxfans",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 9284168,
    "jackpotAccount": "0x306e388b970353dc976c1192bb4a4899fe1a9ebf787c751824813fc3f317e1ae",
    "url": "chainxfans.org",
    "isActive": false,
    "about": "chainxfans",
    "sessionKey": "0x30559c499066c0691f4b89445f2dd367042047870ccbaaa80dea524e7f6a6162",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "8531655000000",
    "lastTotalVoteWeightUpdate": 370157
  },
  {
    "account": "5QeoobSYPxkkNVGm72M817BDcgZ7RmiNauhrQSGuYtbGVHi7",
    "name": "DHG",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 28981320,
    "jackpotAccount": "0x6bcd17ca6a9c07503ccd300ec47e2d40e11e97cce3fe782c4832202f0024a438",
    "url": "DHG.im",
    "isActive": false,
    "about": "大黄哥节点，你值得信赖",
    "sessionKey": "0x14d22c157a46db4e6af1bfc630645ffe433811e7c9781c3b417e0af77add08f2",
    "isTrustee": [],
    "totalNomination": 48343308,
    "lastTotalVoteWeight": "801879030052730",
    "lastTotalVoteWeightUpdate": 18863819
  },
  {
    "account": "5Qi8hTUgg7p6E39M9xjczQUG5Hrg5Gg9ZpS34kDZENsWsrBH",
    "name": "Stella",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 57201588,
    "jackpotAccount": "0x34e705d2acec674e0e4d47d29e0d69fb9c9bd0b20e606f8f4aa6c12815d98496",
    "url": "chainx.org",
    "isActive": true,
    "about": "",
    "sessionKey": "0x2f5e8117e43153221e53cdab1a357ac180bc52c6a907a453924ce7385f95dc7f",
    "isTrustee": [],
    "totalNomination": 9871000000,
    "lastTotalVoteWeight": "14300000000",
    "lastTotalVoteWeightUpdate": 21810602
  },
  {
    "account": "5QqzU1Qatpm5s8azBBaceVfYHqjdEKHmARPgynBQsxz1aQPq",
    "name": "Vanguard",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 487866,
    "jackpotAccount": "0xcb3c1cf9e0237764f8f7fe61d5281027f6430e2ef0aed197474823d3d88ec7a1",
    "url": "cryptosafeguard.org",
    "isActive": false,
    "about": "",
    "sessionKey": "0x0580351844fcbbbe27c43c686cacebd4f6a587343ce786cb41784d2e63d9b088",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "368090053332410484",
    "lastTotalVoteWeightUpdate": 17611928
  },
  {
    "account": "5RR4Nv5c7N6dYWm13ey4YctiDaabAVoEPWgZhxUZ1B31ygm7",
    "name": "Dot",
    "isValidator": false,
    "selfVote": 30000000,
    "jackpot": 5594,
    "jackpotAccount": "0xdd7cea5873bf66fbaa6c79538a681cbded7cc58c236e31f0f89e0944699845d3",
    "url": "dot.io",
    "isActive": false,
    "about": "",
    "sessionKey": "0x7c575c960b02130136d2b08f289ad6dbfe190e0a5808cf82c7ea1298c1116bb6",
    "isTrustee": [],
    "totalNomination": 30000000,
    "lastTotalVoteWeight": "64086842400000",
    "lastTotalVoteWeightUpdate": 4489723
  },
  {
    "account": "5RSmUSWzZQ34TJiitXSGEWDw2kK13cHikMUhRwz1u4wTe44w",
    "name": "666",
    "isValidator": false,
    "selfVote": 27000000000,
    "jackpot": 73476269,
    "jackpotAccount": "0x1a68ccdd32b34bee07abcce87954c050b608dcc8d078ad37422cb9bfe60b6066",
    "url": "666.go",
    "isActive": true,
    "about": "我们的节点666",
    "sessionKey": "0x4fe29bdf95c327b89a9c1e13bfc449007e5f928e42a5913b632c43f522b91665",
    "isTrustee": [],
    "totalNomination": 248684072770,
    "lastTotalVoteWeight": "1217576536703580",
    "lastTotalVoteWeightUpdate": 21995202
  },
  {
    "account": "5RTJVcxaJ6sBScXsefxa6CkZbdPo6uNwkdPbYv6Gpkmyk2RW",
    "name": "Scans",
    "isValidator": false,
    "selfVote": 1000000,
    "jackpot": 29863,
    "jackpotAccount": "0x53b07d1aee92ad004e749980691a8019fd363e6b74f629befd42bb16ccafdf4b",
    "url": "scans.one",
    "isActive": false,
    "about": "ChainX浏览器-连接用户与Chainx的平台",
    "sessionKey": "0x504b085d195062c09d020bc0b529a3b93b72292b66df41aa443ec30aeaa1c293",
    "isTrustee": [],
    "totalNomination": 1000000,
    "lastTotalVoteWeight": "7314845000000",
    "lastTotalVoteWeightUpdate": 17562729
  },
  {
    "account": "5RfWWso4bhq3TgT1cszg1SK9t2BPVf9aNm8LkvEbkbJ1nR5g",
    "name": "Angel",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 72685,
    "jackpotAccount": "0x9c6e0a14ed7d347238b27b2b9fa1ed350ccdaf9a3b66293a5ac76abcbfc5f791",
    "url": "www.saluscoin.info",
    "isActive": false,
    "about": "Making Staking Great Again",
    "sessionKey": "0x599a722dafb902a6ba717c5734396ef757a651c78c6d1acde886837e17f942ad",
    "isTrustee": [],
    "totalNomination": 143000000,
    "lastTotalVoteWeight": "2691340488300364",
    "lastTotalVoteWeightUpdate": 21706174
  },
  {
    "account": "5RgzLMND5Lo8Loa3UFe8mmhMD9QEGsAN9GwFRJH4LKy3qUfU",
    "name": "putin",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 59,
    "jackpotAccount": "0xfd8d76a9e01c73c716f74649fe13edf72c150208ffe1f0d0ca4d3abf53dce0c6",
    "url": "hub.hashkey.com",
    "isActive": false,
    "about": "数字资产一站式管理平台",
    "sessionKey": "0x6568722439ed99e595a64b0c549a7c147c56becd934c20fe01a0c7e0ca276427",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "1080000000",
    "lastTotalVoteWeightUpdate": 220815
  },
  {
    "account": "5Rp1R4urrNWHszsiwJBDMUvLxeKmGV98p9LxiW4CWE7PY4mg",
    "name": "BlackPool",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 55460605,
    "jackpotAccount": "0xb5033f7fa6cc244dac089a78318619c481a06b56b73b359ba6bca115f92dbdf3",
    "url": "www.blackpool.pro",
    "isActive": false,
    "about": "BlackPool是一家专注于加密货币挖矿和staking经济的区块链服务平台。",
    "sessionKey": "0xe6fe2e1f926aa2ca7a659ddbc7f4c959ec72ebd826218058a848bda8bd325e05",
    "isTrustee": [],
    "totalNomination": 29400000,
    "lastTotalVoteWeight": "1284477009107253",
    "lastTotalVoteWeightUpdate": 20169278
  },
  {
    "account": "5RrBByGnSoV6ABeBYVSdY2TGiGj9EFoJtN3ij33udNM57FPK",
    "name": "luckyve2",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 327741,
    "jackpotAccount": "0x2422be09f6995821026631e127076348229bfc64fe756bfab0bfd158867cd527",
    "url": "scan.chainx.org",
    "isActive": false,
    "about": "",
    "sessionKey": "0x3d33c2da018b7c5f9136e27522e8c07d7d5acdb70d0e5974dfd7888654a0311f",
    "isTrustee": [],
    "totalNomination": 8057000,
    "lastTotalVoteWeight": "34090836741000",
    "lastTotalVoteWeightUpdate": 17664339
  },
  {
    "account": "5RxsgFX8YawA4CXEvRrA8o3KQS4TgAqSeTZC1JUyMuSBQvhD",
    "name": "DappPub",
    "isValidator": false,
    "selfVote": 29728083,
    "jackpot": 58211444,
    "jackpotAccount": "0xe5975006d1074234fa982d249942d7149815f90aa9a647a41c2ec4bcc8eee20a",
    "url": "dapp.pub",
    "isActive": false,
    "about": "DappPub, Unleashing the Power of DApps.",
    "sessionKey": "0x8901e532fe92333aa4eac8e11d011ecc617e551fa6ba956761819d19e2e12f5a",
    "isTrustee": [],
    "totalNomination": 199728083,
    "lastTotalVoteWeight": "1521592487453885",
    "lastTotalVoteWeightUpdate": 17440250
  },
  {
    "account": "5SGhuJNZbYUJh7sqKnysCYwwmW2meBHKSjTYiuuGn48jmvjr",
    "name": "HuobiPool",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 4959,
    "jackpotAccount": "0xaf3c4591a31ca556a45895046db524ade7f96ae5b16583aa4309812cf1cf2c69",
    "url": "www.huobipool.com",
    "isActive": false,
    "about": "火币矿池共筑区块链繁荣生态",
    "sessionKey": "0x7f68fbd1611837003964abc3843a28f5d3750485d1ee4cacc0c16f919e48bb21",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "173381561750170",
    "lastTotalVoteWeightUpdate": 7965380
  },
  {
    "account": "5Sv2iw5pJvEYSfE8Pc2F6D5pVV1Fgy7nifTF2rGTbBBZDnDc",
    "name": "BitBase.io",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 220139,
    "jackpotAccount": "0xff5158a4dafb72e150edb189dbc0e0f5f042860f2743ba6010001e4f15d9782a",
    "url": "bitbase.io",
    "isActive": false,
    "about": "BitBase.io 旗下 Staking 业务",
    "sessionKey": "0xfb5c08389f211d5c18eec180d2d46c8d7b54be9ff02f95957ea5b4bd921b5459",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "4934803109071",
    "lastTotalVoteWeightUpdate": 13030707
  },
  {
    "account": "5SyhcLpda6rvkx9MzV3TBVLhn9AKBtdrS6PEKN8eYvcJhKKN",
    "name": "IPSE",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 2971593,
    "jackpotAccount": "0xdef0fbb5d0da368117f996f83992cb3432fbef2ec88e43b36016add1199e1373",
    "url": "ipfssearch.io",
    "isActive": false,
    "about": "The web 3.0’s network traffic portal Decentralized search engine based on IPFS",
    "sessionKey": "0xc0a9d7e32df5339d8d78c904ff23167fba950c70eb72b8a8ac67c6a978269650",
    "isTrustee": [],
    "totalNomination": 10000000,
    "lastTotalVoteWeight": "77823113221907",
    "lastTotalVoteWeightUpdate": 19073933
  },
  {
    "account": "5TKNTHbwFaZkqk5sidVZ2zfKGKTPZHagpZQqcGNGfDi6cZAk",
    "name": "bigone",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 3131518,
    "jackpotAccount": "0x1be74141d29bb6d3824a61fe5c7d57d71e674ecb5f96b17f3779785cd33a0c9c",
    "url": "big.one",
    "isActive": false,
    "about": "BigONE，是一家诚信、安全、快速、共赢的全球区块链数字资产托管及交易平台。",
    "sessionKey": "0x5f89ca94f20149266e618965bbf89f4440f5006ca5e00f2f6cb47640168c9330",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "57415900000000",
    "lastTotalVoteWeightUpdate": 18460083
  },
  {
    "account": "5TPz1TC7JcLTBam7z8ra3ecQqQWs4RM4vJf1FUaRvFFhCY3u",
    "name": "inchainworks",
    "isValidator": false,
    "selfVote": 100000,
    "jackpot": 507,
    "jackpotAccount": "0xe46673e7b34a4cf5aabc70d1098ff21618b5f283e7e66e8059d80e5ca31a149a",
    "url": "inchain.works",
    "isActive": false,
    "about": "InChainWorks Validator",
    "sessionKey": "0x12ce731e640f3e46f59e1435d36e298256f275616d394f7674d340c128dc8c9a",
    "isTrustee": [],
    "totalNomination": 100000,
    "lastTotalVoteWeight": "1992856516000000",
    "lastTotalVoteWeightUpdate": 7632429
  },
  {
    "account": "5TRoKZSHYHRp6TcBFVvYUMADzy6FTEembKYeyBECtLGQe8cV",
    "name": "StarBlock",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 606103,
    "jackpotAccount": "0x875e1e21a402c44a4fbaaecd0119d8a1b89505b6d7e4a8e9221a9955213477e7",
    "url": "StarBlockchain",
    "isActive": false,
    "about": "",
    "sessionKey": "0xa79e0c2c28723d4de4a40720a11fd24aa682ff2199ce8066cca7b7f06a68c928",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "4400000000000",
    "lastTotalVoteWeightUpdate": 21296413
  },
  {
    "account": "5TXE9frUpi7qRCoYqX75RYXyrVQVUK9Zh8kWm2MJvvnByHnq",
    "name": "8btc",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 10545,
    "jackpotAccount": "0xc3711e00940780cab53db3af01f6e4308b6ec2c38fb484d22a4da05dc4d44a71",
    "url": "www.8btc.com",
    "isActive": false,
    "about": "服务于区块链创新者",
    "sessionKey": "0x917324d092266ae523f6baf7e5115c76344836ea4f5d79fff3952ac675035a60",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "67219500000",
    "lastTotalVoteWeightUpdate": 2810144
  },
  {
    "account": "5TaBw2NB6WiGgwikXHMF2gYjZBragKzeBUeFkPF5VXWEfFFG",
    "name": "test",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 23900,
    "jackpotAccount": "0x928b20366943e2afd11ebc0eae2e53a93bf177a4fcf35bcc64d503704e65e202",
    "url": "test",
    "isActive": false,
    "about": "test",
    "sessionKey": "0xc19929e4fe008b737c81945294912f03a5bc429181eea6e4370bb0184a3929cd",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "31640000000",
    "lastTotalVoteWeightUpdate": 349765
  },
  {
    "account": "5TcQ5MxcgooH5pwuLunrwuKgRARapmTxGdVuQYA1Y99TcFH9",
    "name": "ReadMyLife",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 13427779,
    "jackpotAccount": "0xd2de411a83832b57b9920399024f923b1e5376b98a21fa9ebadcbaa4f5bc1e5c",
    "url": "www.readmylife.cn",
    "isActive": false,
    "about": "稳定，长期 (stable,long-term)",
    "sessionKey": "0x092bc3b7d336ab323d68d2f4d383d22ab60afbf874c0ddea5d4696cd35a977f1",
    "isTrustee": [],
    "totalNomination": 400000000,
    "lastTotalVoteWeight": "830536800000000",
    "lastTotalVoteWeightUpdate": 21034344
  },
  {
    "account": "5Td79BZjv42AtdBxm2bQkaXZF82QEoDqfpbVJtNbnNmxZZHs",
    "name": "huobi.com",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 1184,
    "jackpotAccount": "0x4ffe1970e85854bfc4676197d67bc5a234b106a0e4ebee3c2f21ea6650003612",
    "url": "huobi.com",
    "isActive": false,
    "about": "火币",
    "sessionKey": "0xd5974d501812bcb6790e92f906d7ae1b84de94b66984ab5ea8be116696cac4ae",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "6760000000",
    "lastTotalVoteWeightUpdate": 992285
  },
  {
    "account": "5Tm4wCJtsRyvfwczRo8wE1w7R155pTEQgP11zJrdczbocMNL",
    "name": "DushuPOS",
    "isValidator": false,
    "selfVote": 9000000,
    "jackpot": 5412187,
    "jackpotAccount": "0x915f7b473688410a53d117fd1a0c666d2ea0ac2a959a59d3b341e9bbbef99405",
    "url": "dapp.cc",
    "isActive": false,
    "about": "DushuPOS，带你掘金POS经济世界。",
    "sessionKey": "0x50b7853225df158bf06135c8d1f304369b0ee2bf3890a5f10f92bb2f4766ad52",
    "isTrustee": [],
    "totalNomination": 9000000,
    "lastTotalVoteWeight": "147855715895000",
    "lastTotalVoteWeightUpdate": 21094014
  },
  {
    "account": "5Tv1zExtbnshoFadfJQQKUuQzkc2p5tQoBj1yFDE4q4DBMPZ",
    "name": "chainpie.com",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 11586116,
    "jackpotAccount": "0x4c64a827d4ba296b6081bb73564724200d8a718a594a058736e49f6152c44df2",
    "url": "chainpie.com",
    "isActive": false,
    "about": "链饼-专业区块链金融投资信息平台",
    "sessionKey": "0x7abeb1b06d4e40bdb571ca7d35934789c23b3df60d599100f8b95425ce322cdd",
    "isTrustee": [],
    "totalNomination": 11000000,
    "lastTotalVoteWeight": "38248923000000",
    "lastTotalVoteWeightUpdate": 1995744
  },
  {
    "account": "5U1kY3KpEpmFaMPNwRGCoGkJYRkcjJZhZ6jwUveugcsuNBRT",
    "name": "YatarenNode",
    "isValidator": false,
    "selfVote": 7400000000,
    "jackpot": 1660275,
    "jackpotAccount": "0x915d8e365aa6c9aa51b8186e2c272e434488a95ff75a60a3d141956491931ff3",
    "url": "yatarennodes.fr",
    "isActive": true,
    "about": "French node for everyone. More information coming later about our work.",
    "sessionKey": "0x247b834adb53366285525f101af776f1fe5e931b13bfed6534583fbbe1f8268d",
    "isTrustee": [],
    "totalNomination": 7400000000,
    "lastTotalVoteWeight": "0",
    "lastTotalVoteWeightUpdate": 21992610
  },
  {
    "account": "5U3WpJnkPKks6sWBEMMPS56uHKW9VfSP6rJqh9gHxkaVYXQF",
    "name": "PolkaGoGo",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 17,
    "jackpotAccount": "0xabbad9c0aaef92e0f32fd02fb0c1e13fecaf8fbfb65863d50b16fe0ed1d23da0",
    "url": "chainx.org",
    "isActive": false,
    "about": "ChainX Number 1!",
    "sessionKey": "0x5e1fdc093d3db41ca4c8545d76a1994d29e82a61ecf623092743a4df85df7fd8",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "187293000000",
    "lastTotalVoteWeightUpdate": 18760693
  },
  {
    "account": "5UKLW6bbULfp6kTNiaUkU5CwB1CEZRugvby4XhJxAXpceoZ2",
    "name": "Orange",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 98198182,
    "jackpotAccount": "0x7d79b55a753d0c4e1956e9ac31d03ca7792f5df4139d5940b459fd77387a57c5",
    "url": "orangem.io",
    "isActive": false,
    "about": "Talk Is Cheap.",
    "sessionKey": "0xfeef4fd0ba6358aef53bbc6408a0428968fae5bdbc16a96bf7954b66f2e386fe",
    "isTrustee": [],
    "totalNomination": 3000000,
    "lastTotalVoteWeight": "1455483188000000",
    "lastTotalVoteWeightUpdate": 7805499
  },
  {
    "account": "5ULMJFoQrVFB7mqif94sHoALseiTzbjsJXj86Fm9iK1yTg8m",
    "name": "OKex",
    "isValidator": false,
    "selfVote": 100000000,
    "jackpot": 528640,
    "jackpotAccount": "0x7e0923d8c1f9c15a1fe81e1f799ffac2eca90c69f8524b9d67c667cdd2ed21d0",
    "url": "Okex",
    "isActive": false,
    "about": "Okex",
    "sessionKey": "0xf8029eca3306b86464f512f09a97113cfdfd794b3741cb3c03ed239295a3aed9",
    "isTrustee": [],
    "totalNomination": 100000000,
    "lastTotalVoteWeight": "29700000000",
    "lastTotalVoteWeightUpdate": 466733
  },
  {
    "account": "5ULgovZpVCsMGyfztJRX7HSFm7CFRwBdSkU7uFwzqrBsqRR9",
    "name": "overlook",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 19842696,
    "jackpotAccount": "0x4c4be446c13fc4f9f059db9c9f7b57faec1cf23d685597a6a7a7f55744f51917",
    "url": "www.chainman.org",
    "isActive": false,
    "about": "overlook chain world",
    "sessionKey": "0xdf6551b4e55ec806318c5aab2f105c2b09c77c96b8f1e460c3975a5ba01a1ead",
    "isTrustee": [],
    "totalNomination": 400000000,
    "lastTotalVoteWeight": "549858000000000",
    "lastTotalVoteWeightUpdate": 20331543
  },
  {
    "account": "5UbQ1cu6AKpCuAN6j7nnpZMW2p4mMBju7q1pn2uPtT3iz9hW",
    "name": "minerScience",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 9466719,
    "jackpotAccount": "0x40c57dcfe6112857cacbc52eb088e1721ebde327395cd8e2b92959194f99ba39",
    "url": "miners.science",
    "isActive": false,
    "about": "",
    "sessionKey": "0x8f386bbb4d760d180a83ab9f3f4fdd341fbfd862e4ce75cecf3c203b995106cb",
    "isTrustee": [],
    "totalNomination": 400000000,
    "lastTotalVoteWeight": "1273492800000000",
    "lastTotalVoteWeightUpdate": 21932333
  },
  {
    "account": "5UkinkAqz9HGmi8638zrFkr9zCuFaBfPUSzc3iAKtEoGyb4h",
    "name": "ChainX",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 21613377,
    "jackpotAccount": "0x265aa10cc1788a36b52e4b8de8d8ca0e77cad1defbf6ef57a61e5cd9a0d98350",
    "url": "chainx.org",
    "isActive": true,
    "about": "chainx.org",
    "sessionKey": "0x25eb490b869fffdd397c7677676a5a15673719852be50926f34d64d23264c21b",
    "isTrustee": [],
    "totalNomination": 1913800000,
    "lastTotalVoteWeight": "2026655600000",
    "lastTotalVoteWeightUpdate": 21632084
  },
  {
    "account": "5UoFoURV1sk7cqezdbnA8WAeqeoDi9b95ih8uNPP7QvDA6Vg",
    "name": "hbresearch",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 29127,
    "jackpotAccount": "0x542749ecd1c160c7f5ba41b46ef2f2d6f6901388ef4db7e62df5078938305501",
    "url": "reresearch.huobi.cn",
    "isActive": false,
    "about": "火币区块链应用研究院",
    "sessionKey": "0x479f05865ed45491eb9dcf0b5a6c40b0d5e99241306a55c4a7f32a6134e9c0a9",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "63000000000",
    "lastTotalVoteWeightUpdate": 1538545
  },
  {
    "account": "5VBKLjK4f8aVoJk9kym6d9NP9yGwtHJkZ26uHncEH3pjw4kV",
    "name": "cybex",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 1760547,
    "jackpotAccount": "0x86cb18e043a517c84d847ba5b12b65c42e4246a735546c595eb69ff805c803d1",
    "url": "cybex.io",
    "isActive": false,
    "about": "dex",
    "sessionKey": "0x31ca3e6a7a2ec0822db56be7f8c4571ee6fa4169218729f163bfcd4c24f90af7",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "104085100000000",
    "lastTotalVoteWeightUpdate": 7061819
  }
]

genesis-params-builder/res/aux/intentions_dying.json (after)
[
  {
    "account": "5Q7ARqabsyWz2ewsUmmaR3nWW5ekGDZrcDzwBKo45UvTrf8Y",
    "name": "BNBChain",
    "isValidator": false,
    "selfVote": 100000000,
    "jackpot": 37216081,
    "jackpotAccount": "0x28af689bd2b2b4f7cba2f5f21dda77f8aa8845dbfb8c9faa52fb1ac7dfd3a2bf",
    "url": "BNBChain",
    "isActive": false,
    "about": "BNBChain",
    "sessionKey": "0xed2bebee59466b50344a5b93cdc1c06e15423990daf732d03e804dc3f0f4eed3",
    "isTrustee": [],
    "totalNomination": 100000000,
    "lastTotalVoteWeight": "230896912000000",
    "lastTotalVoteWeightUpdate": 2775116
  },
  {
    "account": "5QK3aZBtFsG1gCVDo9WdK7kv7XxfCzgQ1nPCvxSZeegGYzrn",
    "name": "ParityFans",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 141522,
    "jackpotAccount": "0xd65ec41dd2a9e043c462fc3d208bc742d048386612bc9ae4b3e0842e30f3b3a3",
    "url": "www.parity.io",
    "isActive": false,
    "about": "The foundation for blockchain innovators.",
    "sessionKey": "0x7ddd26a10177f07f0ca27d7b342ae3c57a9907fe2753fe7a31221dd274ebac65",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "629847800000",
    "lastTotalVoteWeightUpdate": 2934412
  },
  {
    "account": "5QLK9GqfgV2r2DxU5WLDBBFo2oCAFF6DkqVpLpQ6Y8vw1coG",
    "name": "chainxfans",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 9284168,
    "jackpotAccount": "0x306e388b970353dc976c1192bb4a4899fe1a9ebf787c751824813fc3f317e1ae",
    "url": "chainxfans.org",
    "isActive": false,
    "about": "chainxfans",
    "sessionKey": "0x30559c499066c0691f4b89445f2dd367042047870ccbaaa80dea524e7f6a6162",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "8531655000000",
    "lastTotalVoteWeightUpdate": 370157
  },
  {
    "account": "5QeoobSYPxkkNVGm72M817BDcgZ7RmiNauhrQSGuYtbGVHi7",
    "name": "DHG",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 28981320,
    "jackpotAccount": "0x6bcd17ca6a9c07503ccd300ec47e2d40e11e97cce3fe782c4832202f0024a438",
    "url": "DHG.im",
    "isActive": false,
    "about": "大黄哥节点，你值得信赖",
    "sessionKey": "0x14d22c157a46db4e6af1bfc630645ffe433811e7c9781c3b417e0af77add08f2",
    "isTrustee": [],
    "totalNomination": 48343308,
    "lastTotalVoteWeight": "801879030052730",
    "lastTotalVoteWeightUpdate": 18863819
  },
  {
    "account": "5Qi8hTUgg7p6E39M9xjczQUG5Hrg5Gg9ZpS34kDZENsWsrBH",
    "name": "Stella",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 10217468,
    "jackpotAccount": "0x34e705d2acec674e0e4d47d29e0d69fb9c9bd0b20e606f8f4aa6c12815d98496",
    "url": "chainx.org",
    "isActive": true,
    "about": "",
    "sessionKey": "0x2f5e8117e43153221e53cdab1a357ac180bc52c6a907a453924ce7385f95dc7f",
    "isTrustee": [],
    "totalNomination": 9871000000,
    "lastTotalVoteWeight": "14300000000",
    "lastTotalVoteWeightUpdate": 23134416
  },
  {
    "account": "5QqzU1Qatpm5s8azBBaceVfYHqjdEKHmARPgynBQsxz1aQPq",
    "name": "Vanguard",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 487866,
    "jackpotAccount": "0xcb3c1cf9e0237764f8f7fe61d5281027f6430e2ef0aed197474823d3d88ec7a1",
    "url": "cryptosafeguard.org",
    "isActive": false,
    "about": "",
    "sessionKey": "0x0580351844fcbbbe27c43c686cacebd4f6a587343ce786cb41784d2e63d9b088",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "368090053332410484",
    "lastTotalVoteWeightUpdate": 17611928
  },
  {
    "account": "5RR4Nv5c7N6dYWm13ey4YctiDaabAVoEPWgZhxUZ1B31ygm7",
    "name": "Dot",
    "isValidator": false,
    "selfVote": 30000000,
    "jackpot": 5594,
    "jackpotAccount": "0xdd7cea5873bf66fbaa6c79538a681cbded7cc58c236e31f0f89e0944699845d3",
    "url": "dot.io",
    "isActive": false,
    "about": "",
    "sessionKey": "0x7c575c960b02130136d2b08f289ad6dbfe190e0a5808cf82c7ea1298c1116bb6",
    "isTrustee": [],
    "totalNomination": 30000000,
    "lastTotalVoteWeight": "64086842400000",
    "lastTotalVoteWeightUpdate": 4489723
  },
  {
    "account": "5RTJVcxaJ6sBScXsefxa6CkZbdPo6uNwkdPbYv6Gpkmyk2RW",
    "name": "Scans",
    "isValidator": false,
    "selfVote": 1000000,
    "jackpot": 29863,
    "jackpotAccount": "0x53b07d1aee92ad004e749980691a8019fd363e6b74f629befd42bb16ccafdf4b",
    "url": "scans.one",
    "isActive": false,
    "about": "ChainX浏览器-连接用户与Chainx的平台",
    "sessionKey": "0x504b085d195062c09d020bc0b529a3b93b72292b66df41aa443ec30aeaa1c293",
    "isTrustee": [],
    "totalNomination": 1000000,
    "lastTotalVoteWeight": "7314845000000",
    "lastTotalVoteWeightUpdate": 17562729
  },
  {
    "account": "5RfWWso4bhq3TgT1cszg1SK9t2BPVf9aNm8LkvEbkbJ1nR5g",
    "name": "Angel",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 72685,
    "jackpotAccount": "0x9c6e0a14ed7d347238b27b2b9fa1ed350ccdaf9a3b66293a5ac76abcbfc5f791",
    "url": "www.saluscoin.info",
    "isActive": false,
    "about": "Making Staking Great Again",
    "sessionKey": "0x599a722dafb902a6ba717c5734396ef757a651c78c6d1acde886837e17f942ad",
    "isTrustee": [],
    "totalNomination": 143000000,
    "lastTotalVoteWeight": "2790614371000000",
    "lastTotalVoteWeightUpdate": 22400653
  },
  {
    "account": "5RgzLMND5Lo8Loa3UFe8mmhMD9QEGsAN9GwFRJH4LKy3qUfU",
    "name": "putin",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 59,
    "jackpotAccount": "0xfd8d76a9e01c73c716f74649fe13edf72c150208ffe1f0d0ca4d3abf53dce0c6",
    "url": "hub.hashkey.com",
    "isActive": false,
    "about": "数字资产一站式管理平台",
    "sessionKey": "0x6568722439ed99e595a64b0c549a7c147c56becd934c20fe01a0c7e0ca276427",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "1080000000",
    "lastTotalVoteWeightUpdate": 220815
  },
  {
    "account": "5Rp1R4urrNWHszsiwJBDMUvLxeKmGV98p9LxiW4CWE7PY4mg",
    "name": "BlackPool",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 55460605,
    "jackpotAccount": "0xb5033f7fa6cc244dac089a78318619c481a06b56b73b359ba6bca115f92dbdf3",
    "url": "www.blackpool.pro",
    "isActive": false,
    "about": "BlackPool是一家专注于加密货币挖矿和staking经济的区块链服务平台。",
    "sessionKey": "0xe6fe2e1f926aa2ca7a659ddbc7f4c959ec72ebd826218058a848bda8bd325e05",
    "isTrustee": [],
    "totalNomination": 29400000,
    "lastTotalVoteWeight": "1284477009107253",
    "lastTotalVoteWeightUpdate": 20169278
  },
  {
    "account": "5RrBByGnSoV6ABeBYVSdY2TGiGj9EFoJtN3ij33udNM57FPK",
    "name": "luckyve2",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 326444,
    "jackpotAccount": "0x2422be09f6995821026631e127076348229bfc64fe756bfab0bfd158867cd527",
    "url": "scan.chainx.org",
    "isActive": false,
    "about": "",
    "sessionKey": "0x3d33c2da018b7c5f9136e27522e8c07d7d5acdb70d0e5974dfd7888654a0311f",
    "isTrustee": [],
    "totalNomination": 8057000,
    "lastTotalVoteWeight": "69535814000000",
    "lastTotalVoteWeightUpdate": 22097911
  },
  {
    "account": "5RxsgFX8YawA4CXEvRrA8o3KQS4TgAqSeTZC1JUyMuSBQvhD",
    "name": "DappPub",
    "isValidator": false,
    "selfVote": 29728083,
    "jackpot": 58211444,
    "jackpotAccount": "0xe5975006d1074234fa982d249942d7149815f90aa9a647a41c2ec4bcc8eee20a",
    "url": "dapp.pub",
    "isActive": false,
    "about": "DappPub, Unleashing the Power of DApps.",
    "sessionKey": "0x8901e532fe92333aa4eac8e11d011ecc617e551fa6ba956761819d19e2e12f5a",
    "isTrustee": [],
    "totalNomination": 199728083,
    "lastTotalVoteWeight": "1521592487453885",
    "lastTotalVoteWeightUpdate": 17440250
  },
  {
    "account": "5SGhuJNZbYUJh7sqKnysCYwwmW2meBHKSjTYiuuGn48jmvjr",
    "name": "HuobiPool",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 4959,
    "jackpotAccount": "0xaf3c4591a31ca556a45895046db524ade7f96ae5b16583aa4309812cf1cf2c69",
    "url": "www.huobipool.com",
    "isActive": false,
    "about": "火币矿池共筑区块链繁荣生态",
    "sessionKey": "0x7f68fbd1611837003964abc3843a28f5d3750485d1ee4cacc0c16f919e48bb21",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "173381561750170",
    "lastTotalVoteWeightUpdate": 7965380
  },
  {
    "account": "5Sv2iw5pJvEYSfE8Pc2F6D5pVV1Fgy7nifTF2rGTbBBZDnDc",
    "name": "BitBase.io",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 220139,
    "jackpotAccount": "0xff5158a4dafb72e150edb189dbc0e0f5f042860f2743ba6010001e4f15d9782a",
    "url": "bitbase.io",
    "isActive": false,
    "about": "BitBase.io 旗下 Staking 业务",
    "sessionKey": "0xfb5c08389f211d5c18eec180d2d46c8d7b54be9ff02f95957ea5b4bd921b5459",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "4934803109071",
    "lastTotalVoteWeightUpdate": 13030707
  },
  {
    "account": "5SyhcLpda6rvkx9MzV3TBVLhn9AKBtdrS6PEKN8eYvcJhKKN",
    "name": "IPSE",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 2971593,
    "jackpotAccount": "0xdef0fbb5d0da368117f996f83992cb3432fbef2ec88e43b36016add1199e1373",
    "url": "ipfssearch.io",
    "isActive": false,
    "about": "The web 3.0’s network traffic portal Decentralized search engine based on IPFS",
    "sessionKey": "0xc0a9d7e32df5339d8d78c904ff23167fba950c70eb72b8a8ac67c6a978269650",
    "isTrustee": [],
    "totalNomination": 10000000,
    "lastTotalVoteWeight": "77823113221907",
    "lastTotalVoteWeightUpdate": 19073933
  },
  {
    "account": "5TKNTHbwFaZkqk5sidVZ2zfKGKTPZHagpZQqcGNGfDi6cZAk",
    "name": "bigone",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 3131518,
    "jackpotAccount": "0x1be74141d29bb6d3824a61fe5c7d57d71e674ecb5f96b17f3779785cd33a0c9c",
    "url": "big.one",
    "isActive": false,
    "about": "BigONE，是一家诚信、安全、快速、共赢的全球区块链数字资产托管及交易平台。",
    "sessionKey": "0x5f89ca94f20149266e618965bbf89f4440f5006ca5e00f2f6cb47640168c9330",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "57415900000000",
    "lastTotalVoteWeightUpdate": 18460083
  },
  {
    "account": "5TPz1TC7JcLTBam7z8ra3ecQqQWs4RM4vJf1FUaRvFFhCY3u",
    "name": "inchainworks",
    "isValidator": false,
    "selfVote": 100000,
    "jackpot": 507,
    "jackpotAccount": "0xe46673e7b34a4cf5aabc70d1098ff21618b5f283e7e66e8059d80e5ca31a149a",
    "url": "inchain.works",
    "isActive": false,
    "about": "InChainWorks Validator",
    "sessionKey": "0x12ce731e640f3e46f59e1435d36e298256f275616d394f7674d340c128dc8c9a",
    "isTrustee": [],
    "totalNomination": 100000,
    "lastTotalVoteWeight": "1992856516000000",
    "lastTotalVoteWeightUpdate": 7632429
  },
  {
    "account": "5TRoKZSHYHRp6TcBFVvYUMADzy6FTEembKYeyBECtLGQe8cV",
    "name": "StarBlock",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 606103,
    "jackpotAccount": "0x875e1e21a402c44a4fbaaecd0119d8a1b89505b6d7e4a8e9221a9955213477e7",
    "url": "StarBlockchain",
    "isActive": false,
    "about": "",
    "sessionKey": "0xa79e0c2c28723d4de4a40720a11fd24aa682ff2199ce8066cca7b7f06a68c928",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "4400000000000",
    "lastTotalVoteWeightUpdate": 21296413
  },
  {
    "account": "5TXE9frUpi7qRCoYqX75RYXyrVQVUK9Zh8kWm2MJvvnByHnq",
    "name": "8btc",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 10545,
    "jackpotAccount": "0xc3711e00940780cab53db3af01f6e4308b6ec2c38fb484d22a4da05dc4d44a71",
    "url": "www.8btc.com",
    "isActive": false,
    "about": "服务于区块链创新者",
    "sessionKey": "0x917324d092266ae523f6baf7e5115c76344836ea4f5d79fff3952ac675035a60",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "67219500000",
    "lastTotalVoteWeightUpdate": 2810144
  },
  {
    "account": "5TaBw2NB6WiGgwikXHMF2gYjZBragKzeBUeFkPF5VXWEfFFG",
    "name": "test",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 23900,
    "jackpotAccount": "0x928b20366943e2afd11ebc0eae2e53a93bf177a4fcf35bcc64d503704e65e202",
    "url": "test",
    "isActive": false,
    "about": "test",
    "sessionKey": "0xc19929e4fe008b737c81945294912f03a5bc429181eea6e4370bb0184a3929cd",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "31640000000",
    "lastTotalVoteWeightUpdate": 349765
  },
  {
    "account": "5TcQ5MxcgooH5pwuLunrwuKgRARapmTxGdVuQYA1Y99TcFH9",
    "name": "ReadMyLife",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 13427779,
    "jackpotAccount": "0xd2de411a83832b57b9920399024f923b1e5376b98a21fa9ebadcbaa4f5bc1e5c",
    "url": "www.readmylife.cn",
    "isActive": false,
    "about": "稳定，长期 (stable,long-term)",
    "sessionKey": "0x092bc3b7d336ab323d68d2f4d383d22ab60afbf874c0ddea5d4696cd35a977f1",
    "isTrustee": [],
    "totalNomination": 400000000,
    "lastTotalVoteWeight": "830536800000000",
    "lastTotalVoteWeightUpdate": 21034344
  },
  {
    "account": "5Td79BZjv42AtdBxm2bQkaXZF82QEoDqfpbVJtNbnNmxZZHs",
    "name": "huobi.com",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 1184,
    "jackpotAccount": "0x4ffe1970e85854bfc4676197d67bc5a234b106a0e4ebee3c2f21ea6650003612",
    "url": "huobi.com",
    "isActive": false,
    "about": "火币",
    "sessionKey": "0xd5974d501812bcb6790e92f906d7ae1b84de94b66984ab5ea8be116696cac4ae",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "6760000000",
    "lastTotalVoteWeightUpdate": 992285
  },
  {
    "account": "5Tee9WTqJGE5V5Sj4zc7iGEHX8tx9hgxgzVxyPMoiVVgfpTR",
    "name": "XML",
    "isValidator": false,
    "selfVote": 193400000000,
    "jackpot": 39792437,
    "jackpotAccount": "0x28af5b6955f2712574a69203e8336646bc94fd095961661521c2300a8825660c",
    "url": "github.com",
    "isActive": true,
    "about": "Polkadot Chainx 生态参与者",
    "sessionKey": "0x2dddecda028cd58534c2b5e96c0fb1287d0fe258a16776d75684ac59cc48f24d",
    "isTrustee": [],
    "totalNomination": 193400000000,
    "lastTotalVoteWeight": "0",
    "lastTotalVoteWeightUpdate": 23162961
  },
  {
    "account": "5Tm4wCJtsRyvfwczRo8wE1w7R155pTEQgP11zJrdczbocMNL",
    "name": "DushuPOS",
    "isValidator": false,
    "selfVote": 9000000,
    "jackpot": 5412187,
    "jackpotAccount": "0x915f7b473688410a53d117fd1a0c666d2ea0ac2a959a59d3b341e9bbbef99405",
    "url": "dapp.cc",
    "isActive": false,
    "about": "DushuPOS，带你掘金POS经济世界。",
    "sessionKey": "0x50b7853225df158bf06135c8d1f304369b0ee2bf3890a5f10f92bb2f4766ad52",
    "isTrustee": [],
    "totalNomination": 9000000,
    "lastTotalVoteWeight": "147855715895000",
    "lastTotalVoteWeightUpdate": 21094014
  },
  {
    "account": "5Tv1zExtbnshoFadfJQQKUuQzkc2p5tQoBj1yFDE4q4DBMPZ",
    "name": "chainpie.com",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 11586116,
    "jackpotAccount": "0x4c64a827d4ba296b6081bb73564724200d8a718a594a058736e49f6152c44df2",
    "url": "chainpie.com",
    "isActive": false,
    "about": "链饼-专业区块链金融投资信息平台",
    "sessionKey": "0x7abeb1b06d4e40bdb571ca7d35934789c23b3df60d599100f8b95425ce322cdd",
    "isTrustee": [],
    "totalNomination": 11000000,
    "lastTotalVoteWeight": "38248923000000",
    "lastTotalVoteWeightUpdate": 1995744
  },
  {
    "account": "5U1kY3KpEpmFaMPNwRGCoGkJYRkcjJZhZ6jwUveugcsuNBRT",
    "name": "YatarenNode",
    "isValidator": false,
    "selfVote": 7900000000,
    "jackpot": 14515496,
    "jackpotAccount": "0x915d8e365aa6c9aa51b8186e2c272e434488a95ff75a60a3d141956491931ff3",
    "url": "yatarennodes.fr",
    "isActive": true,
    "about": "French node for everyone. More information coming later about our work.",
    "sessionKey": "0x247b834adb53366285525f101af776f1fe5e931b13bfed6534583fbbe1f8268d",
    "isTrustee": [],
    "totalNomination": 7900000000,
    "lastTotalVoteWeight": "162800000000",
    "lastTotalVoteWeightUpdate": 23106830
  },
  {
    "account": "5U3WpJnkPKks6sWBEMMPS56uHKW9VfSP6rJqh9gHxkaVYXQF",
    "name": "PolkaGoGo",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 17,
    "jackpotAccount": "0xabbad9c0aaef92e0f32fd02fb0c1e13fecaf8fbfb65863d50b16fe0ed1d23da0",
    "url": "chainx.org",
    "isActive": false,
    "about": "ChainX Number 1!",
    "sessionKey": "0x5e1fdc093d3db41ca4c8545d76a1994d29e82a61ecf623092743a4df85df7fd8",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "187293000000",
    "lastTotalVoteWeightUpdate": 18760693
  },
  {
    "account": "5UKLW6bbULfp6kTNiaUkU5CwB1CEZRugvby4XhJxAXpceoZ2",
    "name": "Orange",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 98198182,
    "jackpotAccount": "0x7d79b55a753d0c4e1956e9ac31d03ca7792f5df4139d5940b459fd77387a57c5",
    "url": "orangem.io",
    "isActive": false,
    "about": "Talk Is Cheap.",
    "sessionKey": "0xfeef4fd0ba6358aef53bbc6408a0428968fae5bdbc16a96bf7954b66f2e386fe",
    "isTrustee": [],
    "totalNomination": 3000000,
    "lastTotalVoteWeight": "1455483188000000",
    "lastTotalVoteWeightUpdate": 7805499
  },
  {
    "account": "5ULMJFoQrVFB7mqif94sHoALseiTzbjsJXj86Fm9iK1yTg8m",
    "name": "OKex",
    "isValidator": false,
    "selfVote": 100000000,
    "jackpot": 528640,
    "jackpotAccount": "0x7e0923d8c1f9c15a1fe81e1f799ffac2eca90c69f8524b9d67c667cdd2ed21d0",
    "url": "Okex",
    "isActive": false,
    "about": "Okex",
    "sessionKey": "0xf8029eca3306b86464f512f09a97113cfdfd794b3741cb3c03ed239295a3aed9",
    "isTrustee": [],
    "totalNomination": 100000000,
    "lastTotalVoteWeight": "29700000000",
    "lastTotalVoteWeightUpdate": 466733
  },
  {
    "account": "5ULgovZpVCsMGyfztJRX7HSFm7CFRwBdSkU7uFwzqrBsqRR9",
    "name": "overlook",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 19842696,
    "jackpotAccount": "0x4c4be446c13fc4f9f059db9c9f7b57faec1cf23d685597a6a7a7f55744f51917",
    "url": "www.chainman.org",
    "isActive": false,
    "about": "overlook chain world",
    "sessionKey": "0xdf6551b4e55ec806318c5aab2f105c2b09c77c96b8f1e460c3975a5ba01a1ead",
    "isTrustee": [],
    "totalNomination": 400000000,
    "lastTotalVoteWeight": "549858000000000",
    "lastTotalVoteWeightUpdate": 20331543
  },
  {
    "account": "5UbQ1cu6AKpCuAN6j7nnpZMW2p4mMBju7q1pn2uPtT3iz9hW",
    "name": "minerScience",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 9466719,
    "jackpotAccount": "0x40c57dcfe6112857cacbc52eb088e1721ebde327395cd8e2b92959194f99ba39",
    "url": "miners.science",
    "isActive": false,
    "about": "",
    "sessionKey": "0x8f386bbb4d760d180a83ab9f3f4fdd341fbfd862e4ce75cecf3c203b995106cb",
    "isTrustee": [],
    "totalNomination": 400000000,
    "lastTotalVoteWeight": "1273492800000000",
    "lastTotalVoteWeightUpdate": 21932333
  },
  {
    "account": "5UkinkAqz9HGmi8638zrFkr9zCuFaBfPUSzc3iAKtEoGyb4h",
    "name": "ChainX",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 730053,
    "jackpotAccount": "0x265aa10cc1788a36b52e4b8de8d8ca0e77cad1defbf6ef57a61e5cd9a0d98350",
    "url": "chainx.org",
    "isActive": true,
    "about": "chainx.org",
    "sessionKey": "0x25eb490b869fffdd397c7677676a5a15673719852be50926f34d64d23264c21b",
    "isTrustee": [],
    "totalNomination": 1913800000,
    "lastTotalVoteWeight": "2026655600000",
    "lastTotalVoteWeightUpdate": 23157916
  },
  {
    "account": "5UoFoURV1sk7cqezdbnA8WAeqeoDi9b95ih8uNPP7QvDA6Vg",
    "name": "hbresearch",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 29127,
    "jackpotAccount": "0x542749ecd1c160c7f5ba41b46ef2f2d6f6901388ef4db7e62df5078938305501",
    "url": "reresearch.huobi.cn",
    "isActive": false,
    "about": "火币区块链应用研究院",
    "sessionKey": "0x479f05865ed45491eb9dcf0b5a6c40b0d5e99241306a55c4a7f32a6134e9c0a9",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "63000000000",
    "lastTotalVoteWeightUpdate": 1538545
  },
  {
    "account": "5VBKLjK4f8aVoJk9kym6d9NP9yGwtHJkZ26uHncEH3pjw4kV",
    "name": "cybex",
    "isValidator": false,
    "selfVote": 0,
    "jackpot": 1760547,
    "jackpotAccount": "0x86cb18e043a517c84d847ba5b12b65c42e4246a735546c595eb69ff805c803d1",
    "url": "cybex.io",
    "isActive": false,
    "about": "dex",
    "sessionKey": "0x31ca3e6a7a2ec0822db56be7f8c4571ee6fa4169218729f163bfcd4c24f90af7",
    "isTrustee": [],
    "totalNomination": 0,
    "lastTotalVoteWeight": "104085100000000",
    "lastTotalVoteWeightUpdate": 7061819
  }
]

genesis-params-builder/res/aux/intentions_dying.json (diff)
@@ -68,7 +68,7 @@
     "name": "Stella",
     "isValidator": false,
     "selfVote": 0,
-    "jackpot": 57201588,
+    "jackpot": 10217468,
     "jackpotAccount": "0x34e705d2acec674e0e4d47d29e0d69fb9c9bd0b20e606f8f4aa6c12815d98496",
     "url": "chainx.org",
     "isActive": true,
@@ -77,7 +77,7 @@
     "isTrustee": [],
     "totalNomination": 9871000000,
     "lastTotalVoteWeight": "14300000000",
-    "lastTotalVoteWeightUpdate": 21810602
+    "lastTotalVoteWeightUpdate": 23134416
   },
   {
     "account": "5QqzU1Qatpm5s8azBBaceVfYHqjdEKHmARPgynBQsxz1aQPq",
@@ -112,22 +112,6 @@
     "lastTotalVoteWeightUpdate": 4489723
   },
   {
-    "account": "5RSmUSWzZQ34TJiitXSGEWDw2kK13cHikMUhRwz1u4wTe44w",
-    "name": "666",
-    "isValidator": false,
-    "selfVote": 27000000000,
-    "jackpot": 73476269,
-    "jackpotAccount": "0x1a68ccdd32b34bee07abcce87954c050b608dcc8d078ad37422cb9bfe60b6066",
-    "url": "666.go",
-    "isActive": true,
-    "about": "我们的节点666",
-    "sessionKey": "0x4fe29bdf95c327b89a9c1e13bfc449007e5f928e42a5913b632c43f522b91665",
-    "isTrustee": [],
-    "totalNomination": 248684072770,
-    "lastTotalVoteWeight": "1217576536703580",
-    "lastTotalVoteWeightUpdate": 21995202
-  },
-  {
     "account": "5RTJVcxaJ6sBScXsefxa6CkZbdPo6uNwkdPbYv6Gpkmyk2RW",
     "name": "Scans",
     "isValidator": false,
@@ -156,8 +140,8 @@
     "sessionKey": "0x599a722dafb902a6ba717c5734396ef757a651c78c6d1acde886837e17f942ad",
     "isTrustee": [],
     "totalNomination": 143000000,
-    "lastTotalVoteWeight": "2691340488300364",
-    "lastTotalVoteWeightUpdate": 21706174
+    "lastTotalVoteWeight": "2790614371000000",
+    "lastTotalVoteWeightUpdate": 22400653
   },
   {
     "account": "5RgzLMND5Lo8Loa3UFe8mmhMD9QEGsAN9GwFRJH4LKy3qUfU",
@@ -196,7 +180,7 @@
     "name": "luckyve2",
     "isValidator": false,
     "selfVote": 0,
-    "jackpot": 327741,
+    "jackpot": 326444,
     "jackpotAccount": "0x2422be09f6995821026631e127076348229bfc64fe756bfab0bfd158867cd527",
     "url": "scan.chainx.org",
     "isActive": false,
@@ -204,8 +188,8 @@
     "sessionKey": "0x3d33c2da018b7c5f9136e27522e8c07d7d5acdb70d0e5974dfd7888654a0311f",
     "isTrustee": [],
     "totalNomination": 8057000,
-    "lastTotalVoteWeight": "34090836741000",
-    "lastTotalVoteWeightUpdate": 17664339
+    "lastTotalVoteWeight": "69535814000000",
+    "lastTotalVoteWeightUpdate": 22097911
   },
   {
     "account": "5RxsgFX8YawA4CXEvRrA8o3KQS4TgAqSeTZC1JUyMuSBQvhD",
@@ -384,6 +368,22 @@
     "lastTotalVoteWeightUpdate": 992285
   },
   {
+    "account": "5Tee9WTqJGE5V5Sj4zc7iGEHX8tx9hgxgzVxyPMoiVVgfpTR",
+    "name": "XML",
+    "isValidator": false,
+    "selfVote": 193400000000,
+    "jackpot": 39792437,
+    "jackpotAccount": "0x28af5b6955f2712574a69203e8336646bc94fd095961661521c2300a8825660c",
+    "url": "github.com",
+    "isActive": true,
+    "about": "Polkadot Chainx 生态参与者",
+    "sessionKey": "0x2dddecda028cd58534c2b5e96c0fb1287d0fe258a16776d75684ac59cc48f24d",
+    "isTrustee": [],
+    "totalNomination": 193400000000,
+    "lastTotalVoteWeight": "0",
+    "lastTotalVoteWeightUpdate": 23162961
+  },
+  {
     "account": "5Tm4wCJtsRyvfwczRo8wE1w7R155pTEQgP11zJrdczbocMNL",
     "name": "DushuPOS",
     "isValidator": false,
@@ -419,17 +419,17 @@
     "account": "5U1kY3KpEpmFaMPNwRGCoGkJYRkcjJZhZ6jwUveugcsuNBRT",
     "name": "YatarenNode",
     "isValidator": false,
-    "selfVote": 7400000000,
-    "jackpot": 1660275,
+    "selfVote": 7900000000,
+    "jackpot": 14515496,
     "jackpotAccount": "0x915d8e365aa6c9aa51b8186e2c272e434488a95ff75a60a3d141956491931ff3",
     "url": "yatarennodes.fr",
     "isActive": true,
     "about": "French node for everyone. More information coming later about our work.",
     "sessionKey": "0x247b834adb53366285525f101af776f1fe5e931b13bfed6534583fbbe1f8268d",
     "isTrustee": [],
-    "totalNomination": 7400000000,
-    "lastTotalVoteWeight": "0",
-    "lastTotalVoteWeightUpdate": 21992610
+    "totalNomination": 7900000000,
+    "lastTotalVoteWeight": "162800000000",
+    "lastTotalVoteWeightUpdate": 23106830
   },
   {
     "account": "5U3WpJnkPKks6sWBEMMPS56uHKW9VfSP6rJqh9gHxkaVYXQF",
@@ -516,7 +516,7 @@
     "name": "ChainX",
     "isValidator": false,
     "selfVote": 0,
-    "jackpot": 21613377,
+    "jackpot": 730053,
     "jackpotAccount": "0x265aa10cc1788a36b52e4b8de8d8ca0e77cad1defbf6ef57a61e5cd9a0d98350",
     "url": "chainx.org",
     "isActive": true,
@@ -525,7 +525,7 @@
     "isTrustee": [],
     "totalNomination": 1913800000,
     "lastTotalVoteWeight": "2026655600000",
-    "lastTotalVoteWeightUpdate": 21632084
+    "lastTotalVoteWeightUpdate": 23157916
   },
   {
     "account": "5UoFoURV1sk7cqezdbnA8WAeqeoDi9b95ih8uNPP7QvDA6Vg",
